@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
}


header, .banner{
    margin: 0px 100px;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}
nav div{
    display: flex;
    align-items: center;
    gap: 5px;
}
nav div img{
    width: 40px;
}
nav div ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 17px;
}
nav div ul li a{
    text-decoration: none;

}
nav div button{
    background-color: orange;
    color: white;
    border-radius: 13px;
    border: none;
    padding: 13px 35px;
    font-weight: 700;
}
nav div button:hover{
    background-color: white;
    color: orange;
    border: 2px solid orange;
    padding: 11px 33px;
    transition: .4s;
}
.icon{
    display: none;
}



/* banner section */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.banner h1{
    font-size: 56px;
    margin-bottom: 10px;
}
.banner p{
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 20px;
}
.banner img{
    width: 100%;
}
.banner button{
    background-color: black;
    color: white;
    padding: 13px 35px;
    border: none;
    border-radius: 13px;
    font-weight: bolder;
}
.banner button:hover{
    background-color: white;
    padding: 11px 33px;
    border: 2px solid black;
    color: black;
    transition: .4s;
}

/* for mid section */
.midsection{
    margin: 20px 0px;

    height: 879px;
    background-image: url('assets/bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items :center;
    padding: 0px 100px;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:60px;

}
.card div{
    height: 476px;
    display: flex;
    flex-direction: column;
    padding: 18px;
    border-radius: 20px;
    justify-content: space-between;
    background-color: ;
}
.card h3{
    font-size: 24px;
}
.card p{
    font-size: 15px;
    font-weight: 300;
    line-height: 34px;
    font-weight: 500;
}
.card div h3,p{
    text-align: center;
}
.card img, a{

    display: block;
    margin: 18px auto;
}
.card a{
    text-decoration: none;
    cursor: pointer;
}

.midsection div button{
    background-color: orange;
    padding: 27px;
    border-radius: 50%;
    font-size: 24px;
    color: white;
    border: none;
    margin: 9px;
}

/* story */
.story{
    background-image: url('assets/bg.png');
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 60px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 60px;
}
.bg{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(250, 248, 248, 0) 20%, rgba(255, 183, 0, 0.533));
    position: absolute;
    top: 0;
    left: 0;
}
marquee{
    background-color: #3CD8E8;
    margin-top: 6px;
}
.storycard{
    border-radius: 17px;
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: white;
    border: 17px;
    z-index: 2;
}
.main .storycard{
    height: 630px;
    background-color: white;
    border-radius: 17px;
    position: relative;
    z-index: 2;
}

.bottom{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    position: relative;

}
.date{
    position: absolute;
    background-color: #3CD8E8;
    padding: 14px 21px;
    font-size: 10px;
    color: white;
    top: -65px;
    left: 2%;
    border-radius: 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.first{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
.button p{
    font-weight: 300;
    font-size: 15;
}
.storycard h2{
    font-size: 17px;
    text-align: center;
}
.btn2{
    background-color: black;
    color: white;
    border: none;
    padding: 12px 44px;
    border-radius: 18px;
    position: relative;
    font-weight: 800;
}
.first .storycard h2{
    font-size: 17px;
    text-align: center;
}
.storycard p{
    font-weight: 300;
    margin-top: 30px;
    font-size: 14px;
}
.top img{
    width: 100%;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
}


.first .storycard{
    height: 300px;
}

/* footer */
footer{
    background-color: #01ACFD;
    height: fit-content;
    padding: 8% 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
footer div div{
    display: flex;
    align-items: center;
    gap: 9px;
    margin-bottom: 20px;
}
footer div ul{
    list-style: none;
    margin-top: 29px;
}
footer p{
    text-align: start;
    font-weight: 300;
    font-size: 20px;
}
footer div div >img{
    background-color: aliceblue;
    padding: 9px;
    border-radius: 8px;
}
footer ul {
    display: flex;
    flex-direction: column;
    gap: 19px;
}
footer a{
    cursor: pointer;
}
footer h1{
    height: 81px;
}
footer h3{
    font-size: 26px;
}
/* for mobile screens */
@media screen and (max-width: 576px) {
    header, .midsection, .banner {
        margin: 0;
        padding: 0px 10px;
    }
.list, .button{
    display: none;
}
.icon{
    display: inline-block;
    font-size: 30px;
}
header{
    border-bottom: 1px solid orange ;
}
.banner{
    flex-direction: column-reverse;
    gap: 30px;
}
.grid{
    gap: 0px;
}
.banner h1{
    font-size: 32px;
    text-align: center;
}
.banner p{
    font-size: 14px;
    text-align: center;
    margin-bottom: 19px;
}
.banner button{
    display: block;
    margin: 0 auto;
}
.midsection{
    gap: 30px;
    height: fit-content;
}
.date{
    font-size: 9px;
}
.card{
    flex-direction: column;
}
.card div{
    height: 324px;
}
.card h3{
    font-size: 21px;
}
.card p{
    font-size: 10px;
    font-weight: medium;
    line-height: 1.9;
}
.btn{
    display: none;
}
.main{
    display: none;
}
.story{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}
.storycard{
    height: 170px;
    width: 179px;
}
.first {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

footer{
    flex-direction: column;
    gap: 40px;
}
footer p{
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}
.midsection h1{
    text-align: center;
}
footer ul li{
    text-align: center;
}

}







/* for tablet screen */
@media screen and (min-width: 576px) and (max-width: 768px) {
    header, .banner, .midsection {
        margin: 0;
        padding: 0px 20px;
    }
    .banner{
        flex-direction: column-reverse;
        gap: 30px;
    }
    .banner h1, p{
        text-align: center;
    }
    .banner button{
        display: block;
        margin: 0 auto;
    }
    .card{
        gap:10px;
    }
    .card h3{
        font-size: 20px;
    }
    .card p{
        font-size: 14px;
        font-weight: 400;
    }
}